{
  "name": "bus-promise",
  "author": "Thiago M. Medeiros",
  "description": "Busca informações em tempo real da frota de ônibus da SPTrans na cidade de São Paulo.",
  "version": "1.1.0",
  "license": "MIT",
  "main": "build/server/index.js",
  "homepage": "https://github.com/thiagommedeiros/bus-promise",
  "scripts": {
    "build-node": "babel src --out-dir build/server",
    "build-web": "rollup -c",
    "build": "mkdir -p build/browser && mkdir -p build/server && npm run build-node && npm run build-web",
    "lint": "eslint --config ./.eslintrc src/ test/",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "./node_modules/ava/cli.js 'test/unit/**/*.test.js'",
    "test-integration": "./node_modules/ava/cli.js 'test/integration/**/*.test.js'",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagommedeiros/bus-promise.git"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "babel-runtime": "^6.23.0"
  },
  "ava": {
    "babel": {
      "presets": [
        "es2015",
        "@ava/stage-4"
      ]
    },
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "add-module-exports"
          ]
        }
      ]
    ]
  }
}
